{
	"root": true,
	"env": {
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"airbnb-base",
		"plugin:jest/recommended",
		"plugin:prettier/recommended"
	],
	"rules": {
		"no-console": "off",
		"sort-imports": "error"
	},
	"ignorePatterns": ["/node_modules/", "/dist/"]
}
