{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yuta-katayama-23/node-express.git",
  "author": "yuta-katayama-23",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "core-js": "^3.19.2",
    "nodemon": "^2.0.15",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "description": "My webpack project",
  "scripts": {
    "dev": "webpack watch --node-env=development",
    "start:watch": "nodemon dist/main.js"
  }
}